<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Back button -->
    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
    android:padding="8dp"
    android:layout_alignParentStart="true"
    android:layout_marginTop="16dp"/>


    <!-- Home button -->
    <ImageView
        android:id="@+id/imgHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home"
    android:padding="8dp"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="16dp"/>


    <!-- Centered Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/imgBack"
        android:layout_marginTop="48dp">

        <ImageView
            android:id="@+id/imgCalendarIcon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/addschedule"/>


        <TextView
            android:id="@+id/txtSetDogWalkReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Set Dog Walk Reminder"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </LinearLayout>

</RelativeLayout>
